ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xuxin1955/android_kernel_samsung_8250
KERNEL_SOURCE_BRANCH=SM-T870_EUR_13_Opensource
KERNEL_CONFIG=vendor/gts7lwifi_eur_open_defconfig
BUILD_ARGS:CC=clang
