ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/xuxin1955/android_kernel_samsung_sm8250
KERNEL_SOURCE_BRANCH=ksu
KERNEL_CONFIG=vendor/gts7lwifi_eur_open_defconfig
BUILD_ARGS:CC=clang
